{
  "name": "randomhelm",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
